spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hr_system
spring.datasource.username=root
spring.datasource.password=@Eletriby21
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
server.port=8081
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.baselineOnMigrate = true
logging.file.name= server.log